#define ClassAnimTable (0xc00008-0x20)

#define AnimTableEntry(index) "ORG ClassAnimTable + (index * 0x20)"

PUSH
  ORG $AC188
  POIN NewDifficultyButtons

  ORG $c5830
  POIN NewTitleScroll

  ORG $aac5ac
  #incext Png2Dmp "FE_Title.png" --lz77

  ORG $a16dec
  #incext Png2Dmp "edited status names_a16dec.png"

  ORG $aac58c //clearing dragon palette to only use 1 colour
  BYTE $90 $42 $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A
POP

NewDifficultyButtons:
#incext Png2Dmp "difficulty.png" --lz77

NewTitleScroll:
#incext Png2Dmp "TitleScroll.png" --lz77

SnowObjectType:
#incbin "SnowObject_LZ.bin"

SnowPalette:
#incbin "SnowPalette_FE8.bin"

SnowTileConfig:
#incbin "SnowTileConfig_LZ.bin"

EventPointerTable(0x8b, SnowObjectType)
EventPointerTable(0x8c, SnowPalette)
EventPointerTable(0x8d, SnowTileConfig)

#include "BattleAnimPointers.event"

//Stat screen
PUSH
ORG $88638
POIN NewStatScreen
ORG $88620
POIN RemoveGlowy
ORG $88640
POIN NewStatScreenPal
POP

NewStatScreen:
#incext Png2Dmp "StatScreen_B.png" --lz77
NewStatScreenPal:
#incext Png2Dmp "StatScreen_B.png" --palette-only

RemoveGlowy:
#incext Png2Dmp "RemoveGlowy.png" --lz77
