#ifdef _FE8_
    #include "EAstdlib.event"
    #include "Custom Definitions.event"
        #define __DEBUG__ //allow seizes at start of chapters

    ORG FreeSpace
    //Text first for Text ID definitions
    #include "Text/Install Text Data.event"
    MESSAGE Used text space ends at currentOffset

    //CSV tables
    #include "Tables/Table Installer.event"
    ALIGN 4

    PUSH
        ORG $99e64
        POIN NewPrepScreenShopList

        //fix ballista anims
        //archer f
        ORG $8af172
        BYTE 0x9f
        ORG $8af176
        BYTE 0x9f
        ORG $8af17a
        BYTE 0x9f
        //sniper
        ORG $8af18a
        BYTE 0x9f
        ORG $8af18e
        BYTE 0x9f
        ORG $8af192
        BYTE 0x9f
        //sniper f
        ORG $8af1a2
        BYTE 0x9f
        ORG $8af1a6
        BYTE 0x9f
        ORG $8af1aa
        BYTE 0x9f
        
    POP

    NewPrepScreenShopList:
    SHLI $01 $14 $1F $2D $38 $45 $3F $4B // AngelicRobe EnergyRing SecretBook Speedwings GoddessIcon Dragonshield Talisman
    MESSAGE Used table space ends at currentOffset

    //Engine Hacks
    #include "Engine Hacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

    //Graphics
    #include "Mugs/Mug Installer.event"
    #include "Graphics/Master Graphics Installer.event"

    //Music
    #include "Music/Music Installer.event"

    //Events
    #include "Events/Master Events Installer.event"
    #include "Events/World Map Events Installer.event"

    //Maps
    #include "Maps/Master Map Installer.event"

    //Palettes
    #include "Predestination Palettes/Palette Setup.event"   
    
    MESSAGE Used free space ends at currentOffset
#else
    ERROR You are not assembling FE8 events!
#endif
